Students/AddStudentsWindow.xaml

<Window x:Class="Students.AddStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddStudentsWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="surNameTB" Text="Фамилия:"/>
        <TextBox Name="surNameTBox" Text="{Binding SurName}" Grid.Column="1"/>

        <TextBlock Name="NameTB" Text="Имя:" Grid.Row="1"/>
        <TextBox Name="NameTBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Name="MiddleNameTB" Text="Отчество:" Grid.Row="2"/>
        <TextBox Name="MiddleNameTBox" Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1"/>
        
        <TextBlock Text="Пол:" Grid.Row="3"/>
        <ComboBox Margin="8" Text="{Binding Gender}" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Text="Дата рождения:" Grid.Row="4"/>
        <xctk:MaskedTextBox Margin="8" Text="{Binding Birthday}" Grid.Row="4" Grid.Column="1" Mask="00/00/0000" ValueDataType="{x:Type s:String}"/>
        
        <TextBlock Text="Телефон:" Grid.Row="5"/>
        <xctk:MaskedTextBox Margin="8" Grid.Row="5" Grid.Column="1" Text="{Binding PhoneNumber}" Mask="+7-(000)-000-00-00" ValueDataType="{x:Type s:String}"/>

        <TextBlock Text="Email:" Grid.Row="6"/>
        <TextBox Text="{Binding Email}" Grid.Row="6" Grid.Column="1"/>

        <Button IsDefault="True" Click="Accept_Click" Content="ОК" Width="75" VerticalAlignment="Center" Grid.Row="7"/>
        <Button IsCancel="True" Content="Отмена" Width="75" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
