Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Студенты" Height="350" Width="425" MinWidth="425" MinHeight="350">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Найти" VerticalAlignment="Center" FontSize="16"/>
                <TextBox TextChanged="FindTBChanged" Grid.Column="1" Height="25" MaxWidth="100" Margin="5,5,0,5" Name="FindTB"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Click="Sorting_Click" Padding="5" Margin="5,5,0,5" Content="Сортировать"/>
            </Grid>

                <ListBox AlternationCount="2" Margin="5,0,0,0" SelectionChanged="StudentsList_Selected" Name="StudentsList" Width="150" Grid.Row="1" ItemsSource="{Binding Students}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#33000000"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="130" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="{}{0} {1} {2}">
                                    <Binding Path="SurName"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="2">
                <Button Padding="5" Margin="5" Click="AddStudent_Click" Content="Добавить" HorizontalAlignment="Left"/>
                <Button Padding="5" Margin="5,5,0,5" Click="DeleteStudent_Click" HorizontalAlignment="Right" Content="Удалить"/>
            </Grid>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Orientation="Vertical">
                <TextBlock Name="HelpingLabel" FontSize="16" Text="Выберите или создайте студента"/>
                <StackPanel Name="MoreInfoSP" Visibility="Collapsed" HorizontalAlignment="Left">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="{}ФИО: {0} {1} {2}">
                                <Binding Path="MoreInfoSt.SurName"/>
                                <Binding Path="MoreInfoSt.Name"/>
                                <Binding Path="MoreInfoSt.MiddleName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MoreInfoSt.Gender,  StringFormat=Пол: {0:c}}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MoreInfoSt.Birthday,  StringFormat=Дата рождения: {0:c}}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MoreInfoSt.PhoneNumber,  StringFormat=Номер телефона: {0:c}}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MoreInfoSt.Email,  StringFormat=Email: {0:c}}"/>
                </StackPanel>
            </StackPanel>
            <Button Click="ChangeStudent_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменить"/>
        </Grid>
    </Grid>
</Window>
